public class Somatoria {
    public static void main(String[] args) {
        Float valorVenal, ValorIPTU;
        Scanner teclado = new Scanner(System.in);

        textoIPTU();
        valorVenal = teclado.nextLine();
        valorIPTU = valorIPTU = valorVenal * 0,02;
        textoValores();
    }

    public void textoIPTU() {
        System.out.println("-----------------------------------------");
        System.out.println("-------Cálculo do IPTU -------------------");
        System.out.println("-----------------------------------------");
    }

    public void textoValores() {
        System.out.println("-----------------------------------------");
        System.out.println("Valor do Imóvel: " + valorVenal);
        System.out.println("Valor do IPTU: " + valorIPTU);
        System.out.println("-----------------------------------------");
    }
}