<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.60" multi-file="no" uid="simp10edc2917cf948ca94180dac334e644e" creation-date="08/07/2024 21:03:49">
  <meta>
    <name>dor</name>
    <authors>breno habib</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="Attribute" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="Attribute" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute-connector" type="Attribute Connector" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-participation" type="Participation" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ChenEntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-cffa1fc5fe1e46c4b11d2283841b95ac" name="" task-id-sequence="0">
    <working-schedule uid="ws-e180036c656641f497cc73d385c5b529" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>breno</first-name>
        <last-name>habib</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-95ea6d8229d84bcfbc530b8988e6fb6e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>breno</first-name>
        <last-name>habib</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-1806e103203b43e6b98e63d1dfc81ea7" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="21483e5c0a5c4ed2beb2ded063b28b2b" cid="REL003" type="erd-chen-relationship" name="pertence" creator="" creation-date="08/07/2024 21:21:58">
      <erd-chen-relationship type="standard" />
    </item>
    <item id="78c2e052ba8143ecb6020e1969ff8a3c" cid="ATC001" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:19:17" from="eeb182dcc265455baf032db40b9088e8" to="9f7af9819ad44fc59c4bc13b7e3320af" />
    <item id="1d5ac5f504bd4b74a6037894d9b52d70" cid="ENT005" type="erd-chen-entity" name="Endereco" creator="" creation-date="08/07/2024 21:37:50">
      <erd-chen-entity type="standard" />
    </item>
    <item id="de548338ea4e4f409128defc196c711c" cid="ATC010" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:23:02" from="7a99ae03998d4d8d88f84f00f65297ee" to="08ab55b6df6f4c60a7e2ddf76a7f8ca5" />
    <item id="6457a16cded443d5b2e52a98a0f4bf5d" cid="ATC018" type="erd-chen-attribute-connector" creator="" creation-date="08/08/2024 10:42:29" from="1d5ac5f504bd4b74a6037894d9b52d70" to="957b7cb2c51f487daab95b8ebb7134f7" />
    <item id="1bc2cabb25cd43d5a613aad29869d823" cid="ATC011" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:23:23" from="5fb8a04028864fac82e682d07bc24f31" to="4a2d9654182c4f398cdf5d762c64d8a9" />
    <item id="08ab55b6df6f4c60a7e2ddf76a7f8ca5" cid="ATT010" type="erd-chen-attribute" name="autor" creator="" creation-date="08/07/2024 21:23:02">
      <erd-chen-attribute type="standard" />
    </item>
    <item id="22eb82b79cac4480b4970678105c58bb" cid="ATT012" type="erd-chen-attribute" name="data_direitos_autorais" creator="" creation-date="08/07/2024 21:23:30">
      <erd-chen-attribute type="standard" />
    </item>
    <item id="31e06aa1123f4e28a4d0b9a4eed977f9" cid="ATT014" type="erd-chen-attribute" name="identificador" creator="" creation-date="08/07/2024 21:23:57">
      <erd-chen-attribute type="key" />
    </item>
    <item id="24310416a2f840c68bdeb6692013906d" cid="ATT015" type="erd-chen-attribute" name="telefone" creator="" creation-date="08/07/2024 21:38:46">
      <erd-chen-attribute type="standard" />
    </item>
    <item id="a8651731113140c784742bc9efeb7e28" cid="ATC013" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:23:47" from="5fb8a04028864fac82e682d07bc24f31" to="eca339024d8e407d867ff7f949777d99" />
    <item id="751cfa5a7b1d4eb38c336896e4a2d3c9" cid="ATT021" type="erd-chen-attribute" name="identificador" creator="" creation-date="08/08/2024 19:13:31">
      <erd-chen-attribute type="key" />
    </item>
    <item id="cda9a247d85b472797df5f8fda594fa0" cid="ATC019" type="erd-chen-attribute-connector" creator="" creation-date="08/08/2024 10:44:58" from="1d5ac5f504bd4b74a6037894d9b52d70" to="d2896c7abf1645069fd09ae647680d81" />
    <item id="04cb692d036d48db946acf643a6bdced" cid="REL004" type="erd-chen-relationship" name="possui" creator="" creation-date="08/07/2024 21:37:32">
      <erd-chen-relationship type="standard" />
    </item>
    <item id="c30a12e357874dcea028f3073db32cbc" cid="PAR003" type="erd-chen-participation" creator="" creation-date="08/07/2024 21:21:18" from="eeb182dcc265455baf032db40b9088e8" to="700e8c27c3cf401e93bef1c393f6756b">
      <erd-chen-participation type="mandatory" multiplicity="(1, N)" />
    </item>
    <item id="281b30138dba4213aa60f7db6ec3b155" cid="ATC021" type="erd-chen-attribute-connector" creator="" creation-date="08/08/2024 19:13:31" from="81a88ee680874927ad593b8fe64c14dc" to="751cfa5a7b1d4eb38c336896e4a2d3c9" />
    <item id="fa2b0d5975f649ea949ebd07f9587c1f" cid="PAR008" type="erd-chen-participation" creator="" creation-date="08/07/2024 21:37:50" from="04cb692d036d48db946acf643a6bdced" to="1d5ac5f504bd4b74a6037894d9b52d70">
      <erd-chen-participation type="mandatory" multiplicity="(1, 1)" />
    </item>
    <item id="57d6279baef640458414355fb88435cf" cid="ATC004" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:19:43" from="eeb182dcc265455baf032db40b9088e8" to="6e1c5aa652474eb8a7e4019cd981c757" />
    <item id="5310b850a7da4316896223ee2500540a" cid="PAR005" type="erd-chen-participation" creator="" creation-date="08/07/2024 21:21:58" from="7a99ae03998d4d8d88f84f00f65297ee" to="21483e5c0a5c4ed2beb2ded063b28b2b">
      <erd-chen-participation type="mandatory" multiplicity="(1, N)" />
    </item>
    <item id="a39be5cc22b64d4db3f8afe78fe76c6a" cid="ATC008" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:22:46" from="7a99ae03998d4d8d88f84f00f65297ee" to="0dbd3f39c5c84aa2a97e136cccff79bd" />
    <item id="68e5a84415de41b38f02b19647f29844" cid="ATC007" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:22:24" from="81a88ee680874927ad593b8fe64c14dc" to="3af6c6ce4a4b464f8f5fc6eb2e804484" />
    <item id="eca339024d8e407d867ff7f949777d99" cid="ATT013" type="erd-chen-attribute" name="formato" creator="" creation-date="08/07/2024 21:23:47">
      <erd-chen-attribute type="standard" />
    </item>
    <item id="6e1c5aa652474eb8a7e4019cd981c757" cid="ATT004" type="erd-chen-attribute" name="telefone" creator="" creation-date="08/07/2024 21:19:43">
      <erd-chen-attribute type="standard" />
    </item>
    <item id="8213719bc6ba4bf7b75242a2077c6dfc" cid="ATC014" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:23:57" from="5fb8a04028864fac82e682d07bc24f31" to="31e06aa1123f4e28a4d0b9a4eed977f9" />
    <item id="21b373c48cef41d5a3960e1ebc249ff4" cid="ATC012" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:23:30" from="5fb8a04028864fac82e682d07bc24f31" to="22eb82b79cac4480b4970678105c58bb" />
    <item id="957b7cb2c51f487daab95b8ebb7134f7" cid="ATT018" type="erd-chen-attribute" name="rua" creator="" creation-date="08/08/2024 10:42:29">
      <erd-chen-attribute type="key" />
    </item>
    <item id="b76f22aad1db4234b9632b10312ad826" cid="ATT006" type="erd-chen-attribute" name="nome" creator="" creation-date="08/07/2024 21:22:16">
      <erd-chen-attribute type="standard" />
    </item>
    <item id="9f7af9819ad44fc59c4bc13b7e3320af" cid="ATT001" type="erd-chen-attribute" name="CPF" creator="" creation-date="08/07/2024 21:19:17">
      <erd-chen-attribute type="key" />
    </item>
    <item id="3af6c6ce4a4b464f8f5fc6eb2e804484" cid="ATT007" type="erd-chen-attribute" name="tom" creator="" creation-date="08/07/2024 21:22:24">
      <erd-chen-attribute type="standard" />
    </item>
    <item id="9469ef9594ed4bd78cdddee09763084c" cid="ATC006" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:22:16" from="81a88ee680874927ad593b8fe64c14dc" to="b76f22aad1db4234b9632b10312ad826" />
    <item id="48ec3b047bdf4e71a302eb23d869927b" cid="ATT020" type="erd-chen-attribute" name="complemento" creator="" creation-date="08/08/2024 10:45:05">
      <erd-chen-attribute type="key" />
    </item>
    <item id="0dbd3f39c5c84aa2a97e136cccff79bd" cid="ATT008" type="erd-chen-attribute" name="titulo" creator="" creation-date="08/07/2024 21:22:46">
      <erd-chen-attribute type="standard" />
    </item>
    <item id="0e7bf43c12ee4d26903d8eaafb3fd5ab" cid="REL001" type="erd-chen-relationship" name="usa" creator="" creation-date="08/07/2024 21:20:37">
      <erd-chen-relationship type="standard" />
    </item>
    <item id="d2896c7abf1645069fd09ae647680d81" cid="ATT019" type="erd-chen-attribute" name="bairro" creator="" creation-date="08/08/2024 10:44:58">
      <erd-chen-attribute type="key" />
    </item>
    <item id="4a2d9654182c4f398cdf5d762c64d8a9" cid="ATT011" type="erd-chen-attribute" name="titulo" creator="" creation-date="08/07/2024 21:23:23">
      <erd-chen-attribute type="standard" />
    </item>
    <item id="690625cb62034cccafe5926674259fc2" cid="PAR007" type="erd-chen-participation" creator="" creation-date="08/07/2024 21:37:32" from="eeb182dcc265455baf032db40b9088e8" to="04cb692d036d48db946acf643a6bdced">
      <erd-chen-participation type="mandatory" multiplicity="(1, N)" />
    </item>
    <item id="700e8c27c3cf401e93bef1c393f6756b" cid="REL002" type="erd-chen-relationship" name="toca" creator="" creation-date="08/07/2024 21:21:18">
      <erd-chen-relationship type="standard" />
    </item>
    <item id="4f8e4135bd3d41acb3c5252baf073b23" cid="PAR001" type="erd-chen-participation" creator="" creation-date="08/07/2024 21:20:37" from="eeb182dcc265455baf032db40b9088e8" to="0e7bf43c12ee4d26903d8eaafb3fd5ab">
      <erd-chen-participation type="mandatory" multiplicity="(1, N)" />
    </item>
    <item id="39175c5c599247edaaa35a31b8a05b63" cid="ATC020" type="erd-chen-attribute-connector" creator="" creation-date="08/08/2024 10:45:05" from="1d5ac5f504bd4b74a6037894d9b52d70" to="48ec3b047bdf4e71a302eb23d869927b" />
    <item id="0a1e939a11f34e2881db119eac01d4a8" cid="ATT002" type="erd-chen-attribute" name="nome" creator="" creation-date="08/07/2024 21:19:29">
      <erd-chen-attribute type="standard" />
    </item>
    <item id="8c604c235b6747cd84fd7b34ddbe50cc" cid="ATC002" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:19:29" from="eeb182dcc265455baf032db40b9088e8" to="0a1e939a11f34e2881db119eac01d4a8" />
    <item id="5b31694ea49245c798e0e0b18d5b75a4" cid="ATC015" type="erd-chen-attribute-connector" creator="" creation-date="08/07/2024 21:38:46" from="1d5ac5f504bd4b74a6037894d9b52d70" to="24310416a2f840c68bdeb6692013906d" />
  </items>
  <models>
    <model id="p93cda1742b5a412c9d5a205795530eef_132880551" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/07/2024 21:04:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="chen-entity-relationship" id="p244cbe24ed884107925a84b32b9a838a_654576658" name="ChenERDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-476,-264" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/07/2024 21:04:35</creation-date>
          <change-date>08/08/2024 19:13:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="81a88ee680874927ad593b8fe64c14dc" cid="ENT002" type="erd-chen-entity" name="Instrumento" creator="" creation-date="08/07/2024 21:16:29">
            <erd-chen-entity type="standard" />
          </item>
          <item id="8bf790240ddb4a7385be6ad9caa5d626" cid="PAR006" type="erd-chen-participation" creator="" creation-date="08/07/2024 21:22:08" from="21483e5c0a5c4ed2beb2ded063b28b2b" to="5fb8a04028864fac82e682d07bc24f31">
            <erd-chen-participation type="mandatory" multiplicity="(0, 1)" />
          </item>
          <item id="c3a06e5bf27c4faaa1242ef1c580446d" cid="PAR004" type="erd-chen-participation" creator="" creation-date="08/07/2024 21:21:34" from="700e8c27c3cf401e93bef1c393f6756b" to="7a99ae03998d4d8d88f84f00f65297ee">
            <erd-chen-participation type="mandatory" multiplicity="(1, N)" />
          </item>
          <item id="4e6c3c34c6ee4b99970a8bdb1eaf42d6" cid="PAR002" type="erd-chen-participation" creator="" creation-date="08/07/2024 21:21:01" from="0e7bf43c12ee4d26903d8eaafb3fd5ab" to="81a88ee680874927ad593b8fe64c14dc">
            <erd-chen-participation type="mandatory" multiplicity="(1, N)" />
          </item>
          <item id="5fb8a04028864fac82e682d07bc24f31" cid="ENT003" type="erd-chen-entity" name="Album" creator="" creation-date="08/07/2024 21:16:31">
            <erd-chen-entity type="standard" />
          </item>
          <item id="7a99ae03998d4d8d88f84f00f65297ee" cid="ENT004" type="erd-chen-entity" name="Musica" creator="" creation-date="08/07/2024 21:18:54">
            <erd-chen-entity type="standard" />
          </item>
          <item id="eeb182dcc265455baf032db40b9088e8" cid="ENT001" type="erd-chen-entity" name="Musico" creator="" creation-date="08/07/2024 21:14:50">
            <erd-chen-entity type="standard" />
          </item>
        </abstract-items>
        <layer id="254409d701654a2a8d33c693831e2f71" name="Default" visible="true" enabled="true" locked="false">
          <item id="eeb182dcc265455baf032db40b9088e8" iid="3962224d9cc14c6d8b4b7d5c5e47b7f7" creation-date="08/07/2024 21:14:50" order-index="0" type="entity">
            <layout ax="74" ay="179" awidth="120" aheight="70" x="74" y="179" width="120" height="70" />
          </item>
          <item id="81a88ee680874927ad593b8fe64c14dc" iid="8fccec962bba44d187eb5e0797eed4e2" creation-date="08/07/2024 21:16:29" order-index="1" type="entity">
            <layout ax="498" ay="179" awidth="120" aheight="70" x="498" y="179" width="120" height="70" />
          </item>
          <item id="5fb8a04028864fac82e682d07bc24f31" iid="a354753e1d92433b87fc38b2f9e77d6a" creation-date="08/07/2024 21:16:31" order-index="2" type="entity">
            <layout ax="498" ay="521" awidth="120" aheight="70" x="498" y="521" width="120" height="70" />
          </item>
          <item id="7a99ae03998d4d8d88f84f00f65297ee" iid="44702faae2ae4e388ee710db65996f9e" creation-date="08/07/2024 21:18:54" order-index="3" type="entity">
            <layout ax="74" ay="521" awidth="120" aheight="70" x="74" y="521" width="120" height="70" />
          </item>
          <item id="9f7af9819ad44fc59c4bc13b7e3320af" iid="8facc042ca574233a4cf82c8afa19dcc" creation-date="08/07/2024 21:19:17" order-index="4" type="entity">
            <layout ax="-135" ay="160" awidth="120" aheight="70" x="-135" y="160" width="120" height="70" />
          </item>
          <item id="78c2e052ba8143ecb6020e1969ff8a3c" iid="8dba04d7ea1f4ac3bf6770c1395fa50e" creation-date="08/07/2024 21:19:17" order-index="5" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="74" y1="209" x2="-15" y2="200" start-border-pos="0.8944805145263672" end-border-pos="0.3944805145263672" name-position="0,20">
              <points>
                <point x="74" y="209" />
                <point x="-15" y="200" />
              </points>
            </layout>
            <relation from="eeb182dcc265455baf032db40b9088e8" from-iid="3962224d9cc14c6d8b4b7d5c5e47b7f7" to="9f7af9819ad44fc59c4bc13b7e3320af" to-iid="8facc042ca574233a4cf82c8afa19dcc" />
          </item>
          <item id="0a1e939a11f34e2881db119eac01d4a8" iid="00d128c8be9f4b129f2be69c85e91e5e" creation-date="08/07/2024 21:19:29" order-index="6" type="entity">
            <layout ax="-72" ay="73" awidth="120" aheight="70" x="-72" y="73" width="120" height="70" />
          </item>
          <item id="8c604c235b6747cd84fd7b34ddbe50cc" iid="52224dbe99984480a4b72d1dfbb36e59" creation-date="08/07/2024 21:19:29" order-index="7" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="86" y1="179" x2="36" y2="129" start-border-pos="0.024567604064941406" end-border-pos="0.5245676040649414" name-position="0,20">
              <points>
                <point x="86" y="179" />
                <point x="36" y="129" />
              </points>
            </layout>
            <relation from="eeb182dcc265455baf032db40b9088e8" from-iid="3962224d9cc14c6d8b4b7d5c5e47b7f7" to="0a1e939a11f34e2881db119eac01d4a8" to-iid="00d128c8be9f4b129f2be69c85e91e5e" />
          </item>
          <item id="6e1c5aa652474eb8a7e4019cd981c757" iid="7b23a899cd184e59b4b865d94d9f10a3" creation-date="08/07/2024 21:19:43" order-index="10" type="entity">
            <layout ax="-86" ay="266" awidth="120" aheight="70" x="-86" y="266" width="120" height="70" />
          </item>
          <item id="57d6279baef640458414355fb88435cf" iid="b077246d59f34303b62b83c028d2d342" creation-date="08/07/2024 21:19:43" order-index="11" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="74" y1="247" x2="-6" y2="268" start-border-pos="0.7584821428571429" end-border-pos="0.2584821428571429" name-position="0,20">
              <points>
                <point x="74" y="247" />
                <point x="-6" y="268" />
              </points>
            </layout>
            <relation from="eeb182dcc265455baf032db40b9088e8" from-iid="3962224d9cc14c6d8b4b7d5c5e47b7f7" to="6e1c5aa652474eb8a7e4019cd981c757" to-iid="7b23a899cd184e59b4b865d94d9f10a3" />
          </item>
          <item id="0e7bf43c12ee4d26903d8eaafb3fd5ab" iid="9b0944b009f04f1da2ca5e684f53b520" creation-date="08/07/2024 21:20:37" order-index="12" type="entity">
            <layout ax="286" ay="179" awidth="120" aheight="70" x="286" y="179" width="120" height="70" />
          </item>
          <item id="4f8e4135bd3d41acb3c5252baf073b23" iid="d3618526b58a441cb688d7f48b60117a" creation-date="08/07/2024 21:20:37" order-index="13" type="relation">
            <layout multiplicity-position="-12,-19" line-style="oblique" lock-to-fields="false" auto-path="" x1="194" y1="214" x2="286" y2="214" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="194" y="214" />
                <point x="286" y="214" />
              </points>
            </layout>
            <relation from="eeb182dcc265455baf032db40b9088e8" from-iid="3962224d9cc14c6d8b4b7d5c5e47b7f7" to="0e7bf43c12ee4d26903d8eaafb3fd5ab" to-iid="9b0944b009f04f1da2ca5e684f53b520" />
          </item>
          <item id="4e6c3c34c6ee4b99970a8bdb1eaf42d6" iid="728ce30b264f44c490e7d404a520f415" creation-date="08/07/2024 21:21:01" order-index="14" type="relation">
            <layout multiplicity-position="12,-19" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="406" y1="214" x2="498" y2="214" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="406" y="214" />
                <point x="498" y="214" />
              </points>
            </layout>
            <relation from="0e7bf43c12ee4d26903d8eaafb3fd5ab" from-iid="9b0944b009f04f1da2ca5e684f53b520" to="81a88ee680874927ad593b8fe64c14dc" to-iid="8fccec962bba44d187eb5e0797eed4e2" />
          </item>
          <item id="700e8c27c3cf401e93bef1c393f6756b" iid="78d2bf910da742598ada22d4958a087e" creation-date="08/07/2024 21:21:18" order-index="15" type="entity">
            <layout ax="74" ay="350" awidth="120" aheight="70" x="74" y="350" width="120" height="70" />
          </item>
          <item id="c30a12e357874dcea028f3073db32cbc" iid="146864f7639043a882501819e744314d" creation-date="08/07/2024 21:21:18" order-index="16" type="relation">
            <layout multiplicity-position="31,-34" line-style="oblique" lock-to-fields="false" auto-path="" x1="134" y1="249" x2="134" y2="350" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="134" y="249" />
                <point x="134" y="350" />
              </points>
            </layout>
            <relation from="eeb182dcc265455baf032db40b9088e8" from-iid="3962224d9cc14c6d8b4b7d5c5e47b7f7" to="700e8c27c3cf401e93bef1c393f6756b" to-iid="78d2bf910da742598ada22d4958a087e" />
          </item>
          <item id="c3a06e5bf27c4faaa1242ef1c580446d" iid="8384413c2a2b45a0ac9b48c1d5d18c35" creation-date="08/07/2024 21:21:34" order-index="17" type="relation">
            <layout multiplicity-position="34,31" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="134" y1="420" x2="134" y2="521" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="134" y="420" />
                <point x="134" y="521" />
              </points>
            </layout>
            <relation from="700e8c27c3cf401e93bef1c393f6756b" from-iid="78d2bf910da742598ada22d4958a087e" to="7a99ae03998d4d8d88f84f00f65297ee" to-iid="44702faae2ae4e388ee710db65996f9e" />
          </item>
          <item id="21483e5c0a5c4ed2beb2ded063b28b2b" iid="dbeffe6c174a42758502ef4506cefc50" creation-date="08/07/2024 21:21:58" order-index="18" type="entity">
            <layout ax="283" ay="521" awidth="120" aheight="70" x="283" y="521" width="120" height="70" />
          </item>
          <item id="5310b850a7da4316896223ee2500540a" iid="c9c4c64eb1d0406d9e53bf902af53585" creation-date="08/07/2024 21:21:58" order-index="19" type="relation">
            <layout multiplicity-position="-14,-18" line-style="oblique" lock-to-fields="false" auto-path="" x1="194" y1="556" x2="283" y2="556" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="194" y="556" />
                <point x="283" y="556" />
              </points>
            </layout>
            <relation from="7a99ae03998d4d8d88f84f00f65297ee" from-iid="44702faae2ae4e388ee710db65996f9e" to="21483e5c0a5c4ed2beb2ded063b28b2b" to-iid="dbeffe6c174a42758502ef4506cefc50" />
          </item>
          <item id="8bf790240ddb4a7385be6ad9caa5d626" iid="216d4228fb2d4184bc27c737f789d503" creation-date="08/07/2024 21:22:08" order-index="20" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="403" y1="556" x2="498" y2="556" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="403" y="556" />
                <point x="498" y="556" />
              </points>
            </layout>
            <relation from="21483e5c0a5c4ed2beb2ded063b28b2b" from-iid="dbeffe6c174a42758502ef4506cefc50" to="5fb8a04028864fac82e682d07bc24f31" to-iid="a354753e1d92433b87fc38b2f9e77d6a" />
          </item>
          <item id="b76f22aad1db4234b9632b10312ad826" iid="1964ad86fc0748908ab1e492c31c2c88" creation-date="08/07/2024 21:22:16" order-index="21" type="entity">
            <layout ax="718" ay="73" awidth="120" aheight="70" x="718" y="73" width="120" height="70" />
          </item>
          <item id="9469ef9594ed4bd78cdddee09763084c" iid="26d6b39e7ae141e28ab9a06de9b43e6d" creation-date="08/07/2024 21:22:16" order-index="22" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="618" y1="185" x2="744" y2="137" start-border-pos="0.27175325666155137" end-border-pos="0.7717532566615514" name-position="0,20">
              <points>
                <point x="618" y="185" />
                <point x="744" y="137" />
              </points>
            </layout>
            <relation from="81a88ee680874927ad593b8fe64c14dc" from-iid="8fccec962bba44d187eb5e0797eed4e2" to="b76f22aad1db4234b9632b10312ad826" to-iid="1964ad86fc0748908ab1e492c31c2c88" />
          </item>
          <item id="3af6c6ce4a4b464f8f5fc6eb2e804484" iid="9bf07722083a4cdfaacf52ccacc4619e" creation-date="08/07/2024 21:22:24" order-index="23" type="entity">
            <layout ax="718" ay="187" awidth="120" aheight="70" x="718" y="187" width="120" height="70" />
          </item>
          <item id="68e5a84415de41b38f02b19647f29844" iid="59084672acd74cf7908fefcf44ab1e1e" creation-date="08/07/2024 21:22:24" order-index="24" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="618" y1="216" x2="718" y2="220" start-border-pos="0.3827922276088169" end-border-pos="0.8827922276088169" name-position="0,20">
              <points>
                <point x="618" y="216" />
                <point x="718" y="220" />
              </points>
            </layout>
            <relation from="81a88ee680874927ad593b8fe64c14dc" from-iid="8fccec962bba44d187eb5e0797eed4e2" to="3af6c6ce4a4b464f8f5fc6eb2e804484" to-iid="9bf07722083a4cdfaacf52ccacc4619e" />
          </item>
          <item id="0dbd3f39c5c84aa2a97e136cccff79bd" iid="f0d9d79f6ff445279b593ef50920767c" creation-date="08/07/2024 21:22:46" order-index="25" type="entity">
            <layout ax="-135" ay="591" awidth="120" aheight="70" x="-135" y="591" width="120" height="70" />
          </item>
          <item id="a39be5cc22b64d4db3f8afe78fe76c6a" iid="b11c39d099b94cbe9c9ba7df82a2bd01" creation-date="08/07/2024 21:22:46" order-index="26" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="74" y1="576" x2="-25" y2="606" start-border-pos="0.8032296316964286" end-border-pos="0.3032296316964286" name-position="0,20">
              <points>
                <point x="74" y="576" />
                <point x="-25" y="606" />
              </points>
            </layout>
            <relation from="7a99ae03998d4d8d88f84f00f65297ee" from-iid="44702faae2ae4e388ee710db65996f9e" to="0dbd3f39c5c84aa2a97e136cccff79bd" to-iid="f0d9d79f6ff445279b593ef50920767c" />
          </item>
          <item id="08ab55b6df6f4c60a7e2ddf76a7f8ca5" iid="a2aff702c84e44c68dc809f8e1f04467" creation-date="08/07/2024 21:23:02" order-index="27" type="entity">
            <layout ax="-155" ay="474" awidth="120" aheight="70" x="-155" y="474" width="120" height="70" />
          </item>
          <item id="de548338ea4e4f409128defc196c711c" iid="416945bd2dd34ec69c7642ab24eaa928" creation-date="08/07/2024 21:23:02" order-index="28" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="74" y1="544" x2="-38" y2="521" start-border-pos="0.918979971749442" end-border-pos="0.41897997174944196" name-position="0,20">
              <points>
                <point x="74" y="544" />
                <point x="-38" y="521" />
              </points>
            </layout>
            <relation from="7a99ae03998d4d8d88f84f00f65297ee" from-iid="44702faae2ae4e388ee710db65996f9e" to="08ab55b6df6f4c60a7e2ddf76a7f8ca5" to-iid="a2aff702c84e44c68dc809f8e1f04467" />
          </item>
          <item id="4a2d9654182c4f398cdf5d762c64d8a9" iid="214b42d7906841f680b6e0b3871569ff" creation-date="08/07/2024 21:23:23" order-index="29" type="entity">
            <layout ax="700" ay="451" awidth="120" aheight="70" x="700" y="451" width="120" height="70" />
          </item>
          <item id="1bc2cabb25cd43d5a613aad29869d823" iid="f0153ef9a7e24938bfda8992f83d951d" creation-date="08/07/2024 21:23:23" order-index="30" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="618" y1="535" x2="712" y2="507" start-border-pos="0.30074266706194197" end-border-pos="0.8007425580705915" name-position="0,20">
              <points>
                <point x="618" y="535" />
                <point x="712" y="507" />
              </points>
            </layout>
            <relation from="5fb8a04028864fac82e682d07bc24f31" from-iid="a354753e1d92433b87fc38b2f9e77d6a" to="4a2d9654182c4f398cdf5d762c64d8a9" to-iid="214b42d7906841f680b6e0b3871569ff" />
          </item>
          <item id="22eb82b79cac4480b4970678105c58bb" iid="5ab4b7f388be4e5c8fc9cb99ee37d9a1" creation-date="08/07/2024 21:23:30" order-index="31" type="entity">
            <layout ax="750" ay="556" awidth="120" aheight="70" x="750" y="556" width="120" height="70" />
          </item>
          <item id="21b373c48cef41d5a3960e1ebc249ff4" iid="190fc46e96d4460ba41e8afc394487c3" creation-date="08/07/2024 21:23:30" order-index="32" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="618" y1="564" x2="751" y2="583" start-border-pos="0.40476183210100447" end-border-pos="0.9047618321010045" name-position="0,20">
              <points>
                <point x="618" y="564" />
                <point x="751" y="583" />
              </points>
            </layout>
            <relation from="5fb8a04028864fac82e682d07bc24f31" from-iid="a354753e1d92433b87fc38b2f9e77d6a" to="22eb82b79cac4480b4970678105c58bb" to-iid="5ab4b7f388be4e5c8fc9cb99ee37d9a1" />
          </item>
          <item id="eca339024d8e407d867ff7f949777d99" iid="7999312ca84343b4940af5243682b34c" creation-date="08/07/2024 21:23:47" order-index="33" type="entity">
            <layout ax="700" ay="651" awidth="120" aheight="70" x="700" y="651" width="120" height="70" />
          </item>
          <item id="a8651731113140c784742bc9efeb7e28" iid="6e2205a9ff154416a6529294d49be048" creation-date="08/07/2024 21:23:47" order-index="34" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="612" y1="591" x2="706" y2="670" start-border-pos="0.5116986592610677" end-border-pos="0.011698659261067708" name-position="0,20">
              <points>
                <point x="612" y="591" />
                <point x="706" y="670" />
              </points>
            </layout>
            <relation from="5fb8a04028864fac82e682d07bc24f31" from-iid="a354753e1d92433b87fc38b2f9e77d6a" to="eca339024d8e407d867ff7f949777d99" to-iid="7999312ca84343b4940af5243682b34c" />
          </item>
          <item id="31e06aa1123f4e28a4d0b9a4eed977f9" iid="013de0a0824b4a528f9ca95528e5fa90" creation-date="08/07/2024 21:23:57" order-index="35" type="entity">
            <layout ax="580" ay="697" awidth="120" aheight="70" x="580" y="697" width="120" height="70" />
          </item>
          <item id="8213719bc6ba4bf7b75242a2077c6dfc" iid="d7efe92dd8c94f5294b7ed18375bf553" creation-date="08/07/2024 21:23:57" order-index="36" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="574" y1="591" x2="624" y2="698" start-border-pos="0.5910274505615234" end-border-pos="0.09102745056152343" name-position="0,20">
              <points>
                <point x="574" y="591" />
                <point x="624" y="698" />
              </points>
            </layout>
            <relation from="5fb8a04028864fac82e682d07bc24f31" from-iid="a354753e1d92433b87fc38b2f9e77d6a" to="31e06aa1123f4e28a4d0b9a4eed977f9" to-iid="013de0a0824b4a528f9ca95528e5fa90" />
          </item>
          <item id="04cb692d036d48db946acf643a6bdced" iid="df1fb0eec9484320a02db0dae2da078a" creation-date="08/07/2024 21:37:32" order-index="37" type="entity">
            <layout ax="74" ay="-10" awidth="120" aheight="70" x="74" y="-10" width="120" height="70" />
          </item>
          <item id="690625cb62034cccafe5926674259fc2" iid="7493a226eb3d4e3f86d40c47ccedbd4c" creation-date="08/07/2024 21:37:32" order-index="38" type="relation">
            <layout multiplicity-position="32,37" line-style="oblique" lock-to-fields="false" auto-path="" x1="134" y1="179" x2="134" y2="60" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="134" y="179" />
                <point x="134" y="60" />
              </points>
            </layout>
            <relation from="eeb182dcc265455baf032db40b9088e8" from-iid="3962224d9cc14c6d8b4b7d5c5e47b7f7" to="04cb692d036d48db946acf643a6bdced" to-iid="df1fb0eec9484320a02db0dae2da078a" />
          </item>
          <item id="1d5ac5f504bd4b74a6037894d9b52d70" iid="4573b2306da5489981187feb4b1fe3fd" creation-date="08/07/2024 21:37:50" order-index="39" type="entity">
            <layout ax="74" ay="-164" awidth="120" aheight="70" x="74" y="-164" width="120" height="70" />
          </item>
          <item id="fa2b0d5975f649ea949ebd07f9587c1f" iid="5784fe62e3f04f19b4ddfce387f2016d" creation-date="08/07/2024 21:37:50" order-index="40" type="relation">
            <layout multiplicity-position="28,-18" line-style="oblique" lock-to-fields="false" auto-path="" x1="134" y1="-10" x2="134" y2="-94" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="134" y="-10" />
                <point x="134" y="-94" />
              </points>
            </layout>
            <relation from="04cb692d036d48db946acf643a6bdced" from-iid="df1fb0eec9484320a02db0dae2da078a" to="1d5ac5f504bd4b74a6037894d9b52d70" to-iid="4573b2306da5489981187feb4b1fe3fd" />
          </item>
          <item id="24310416a2f840c68bdeb6692013906d" iid="24b8dfb6c9ca484e9b38856ff1b68f31" creation-date="08/07/2024 21:38:46" order-index="41" type="entity">
            <layout ax="-118" ay="-164" awidth="120" aheight="70" x="-118" y="-164" width="120" height="70" />
          </item>
          <item id="5b31694ea49245c798e0e0b18d5b75a4" iid="e8f48a1a9dfa43588954cccdd89ad0c7" creation-date="08/07/2024 21:38:46" order-index="42" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="74" y1="-129" x2="2" y2="-129" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="74" y="-129" />
                <point x="2" y="-129" />
              </points>
            </layout>
            <relation from="1d5ac5f504bd4b74a6037894d9b52d70" from-iid="4573b2306da5489981187feb4b1fe3fd" to="24310416a2f840c68bdeb6692013906d" to-iid="24b8dfb6c9ca484e9b38856ff1b68f31" />
          </item>
          <item id="957b7cb2c51f487daab95b8ebb7134f7" iid="1c4ca1d0cf9b4d088f58d1a510137b57" creation-date="08/08/2024 10:42:29" order-index="43" type="entity">
            <layout ax="-86" ay="-272" awidth="120" aheight="70" x="-86" y="-272" width="120" height="70" />
          </item>
          <item id="6457a16cded443d5b2e52a98a0f4bf5d" iid="33aae6f8e16c472b8e093cba3284e0bc" creation-date="08/08/2024 10:42:29" order-index="44" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="82" y1="-164" x2="26" y2="-219" start-border-pos="0.01697530746459961" end-border-pos="0.5169753074645996" name-position="0,20">
              <points>
                <point x="82" y="-164" />
                <point x="26" y="-219" />
              </points>
            </layout>
            <relation from="1d5ac5f504bd4b74a6037894d9b52d70" from-iid="4573b2306da5489981187feb4b1fe3fd" to="957b7cb2c51f487daab95b8ebb7134f7" to-iid="1c4ca1d0cf9b4d088f58d1a510137b57" />
          </item>
          <item id="d2896c7abf1645069fd09ae647680d81" iid="0311081580714aaf886790d7814ebab1" creation-date="08/08/2024 10:44:58" order-index="45" type="entity">
            <layout ax="74" ay="-318" awidth="120" aheight="70" x="74" y="-318" width="120" height="70" />
          </item>
          <item id="cda9a247d85b472797df5f8fda594fa0" iid="12b035d9054041c2bb798f74dac1ba2c" creation-date="08/08/2024 10:44:58" order-index="46" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="134" y1="-164" x2="134" y2="-248" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="134" y="-164" />
                <point x="134" y="-248" />
              </points>
            </layout>
            <relation from="1d5ac5f504bd4b74a6037894d9b52d70" from-iid="4573b2306da5489981187feb4b1fe3fd" to="d2896c7abf1645069fd09ae647680d81" to-iid="0311081580714aaf886790d7814ebab1" />
          </item>
          <item id="48ec3b047bdf4e71a302eb23d869927b" iid="6ee7405a46a84e228b29a76b0bd76f98" creation-date="08/08/2024 10:45:05" order-index="47" type="entity">
            <layout ax="224" ay="-283" awidth="120" aheight="70" x="224" y="-283" width="120" height="70" />
          </item>
          <item id="39175c5c599247edaaa35a31b8a05b63" iid="d2634bc4091d415f884944d25bd56687" creation-date="08/08/2024 10:45:05" order-index="48" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="178" y1="-164" x2="240" y2="-224" start-border-pos="0.21691176096598308" end-border-pos="0.7169117609659831" name-position="0,20">
              <points>
                <point x="178" y="-164" />
                <point x="240" y="-224" />
              </points>
            </layout>
            <relation from="1d5ac5f504bd4b74a6037894d9b52d70" from-iid="4573b2306da5489981187feb4b1fe3fd" to="48ec3b047bdf4e71a302eb23d869927b" to-iid="6ee7405a46a84e228b29a76b0bd76f98" />
          </item>
          <item id="751cfa5a7b1d4eb38c336896e4a2d3c9" iid="fb48dbcd3835408284fb1e0df661208d" creation-date="08/08/2024 19:13:31" order-index="49" type="entity">
            <layout ax="718" ay="299" awidth="120" aheight="70" x="0" y="-10" width="120" height="70" />
          </item>
          <item id="281b30138dba4213aa60f7db6ec3b155" iid="c8f26c5eb07d4fd58d1ab6e727f15bf3" creation-date="08/08/2024 19:13:31" order-index="50" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="618" y1="247" x2="758" y2="301" start-border-pos="0.4918830871582031" end-border-pos="0.9918830871582032" name-position="0,20">
              <points>
                <point x="618" y="247" />
                <point x="758" y="301" />
              </points>
            </layout>
            <relation from="81a88ee680874927ad593b8fe64c14dc" from-iid="8fccec962bba44d187eb5e0797eed4e2" to="751cfa5a7b1d4eb38c336896e4a2d3c9" to-iid="fb48dbcd3835408284fb1e0df661208d" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>