{
	"nodes":[
		{"id":"048b3f8893922283","type":"text","text":" **Desempenho:** Seu sistema precisa ser veloz? Tempo de resposta instantâneo é crucial? Defina metas de performance para garantir uma experiência ágil e fluida.","x":640,"y":-640,"width":300,"height":184},
		{"id":"19300c6035dbbaa7","type":"text","text":"**Espaço:** Memória e armazenamento são limitados? Otimize o uso de recursos para garantir que o sistema funcione em dispositivos com configurações variadas.","x":640,"y":-456,"width":300,"height":184},
		{"id":"e358066f0828452b","type":"text","text":"**Disponibilidade:** O sistema precisa estar sempre disponível? Defina o tempo de inatividade tolerável para garantir uptime máximo.","x":640,"y":-253,"width":300,"height":161},
		{"id":"bf93c21aec16bbf5","type":"text","text":"**Tolerância a falhas:** O sistema precisa lidar com falhas inesperadas? Implemente mecanismos de recuperação para garantir resiliência.","x":640,"y":-92,"width":300,"height":160},
		{"id":"df52bf39fae66881","type":"text","text":"**Adaptabilidade:** O sistema precisa funcionar em diferentes plataformas ou ambientes? Garanta a portabilidade para alcançar um público mais amplo.","x":640,"y":97,"width":300,"height":180},
		{"id":"c2b3b966b9fa3367","type":"text","text":"# **Requisitos de Produto**","x":-440,"y":-116,"width":360,"height":133},
		{"id":"63861373be20f4d4","type":"text","text":"# **Eficiência**","x":46,"y":-293,"width":229,"height":81},
		{"id":"cc87cb9d33dd982b","type":"text","text":"# **Confiabilidade**","x":46,"y":-158,"width":320,"height":66},
		{"id":"50ce3cee6b500ce0","type":"text","text":"**Usabilidade:** O sistema precisa ser intuitivo e fácil de usar? Simplifique a interface e a navegação para proporcionar uma experiência agradável.","x":640,"y":300,"width":300,"height":160},
		{"id":"a8f95e8e44971f2e","type":"text","text":"**Padrões de codificação:** Estabeleça regras para garantir código consistente e legível.","x":640,"y":800,"width":300,"height":184},
		{"id":"b53282b656e19675","type":"text","text":"**Processo de desenvolvimento:** Defina como o sistema será desenvolvido, desde a metodologia até as ferramentas e prazos.","x":640,"y":560,"width":300,"height":184},
		{"id":"f36ff2d44b3df684","type":"text","text":"**Conformidade:** Siga normas e regulamentações relevantes para garantir a segurança e a qualidade do sistema.","x":640,"y":1034,"width":300,"height":180},
		{"id":"d1e7e2bd91520f53","type":"text","text":"# **Requisitos Organizacionais**","x":-440,"y":825,"width":360,"height":133},
		{"id":"2a1de1460e6a4791","type":"text","text":"# **Implementação**","x":46,"y":863,"width":354,"height":58},
		{"id":"bb387ef40eae9b74","type":"text","text":"# **Entrega**","x":46,"y":744,"width":208,"height":57},
		{"id":"f6fc3061b9dddf50","type":"text","text":"# **Padrões**","x":46,"y":984,"width":208,"height":57},
		{"id":"c7759d2e3c1ae31c","type":"text","text":"# **Requisitos Externos**","x":-440,"y":1665,"width":360,"height":133},
		{"id":"1583087d32e60463","type":"text","text":"# **Éticos**","x":46,"y":1703,"width":154,"height":58},
		{"id":"6dff90c10fc2fd3d","type":"text","text":"# **Interoperabilidade**","x":46,"y":1584,"width":394,"height":57},
		{"id":"bbdf7dcba13cdcde","type":"text","text":"# **Legais**","x":46,"y":1824,"width":197,"height":56},
		{"id":"5e7721f8b6cd63c6","type":"text","text":"**Integração:** O sistema precisa se integrar com outros sistemas ou APIs? Garanta a interoperabilidade para um fluxo de trabalho eficiente.","x":640,"y":1360,"width":300,"height":184},
		{"id":"d8cc58c27b47d9aa","type":"text","text":"**Responsabilidade social:** O sistema deve ser desenvolvido de forma ética e responsável, sem causar danos à sociedade.","x":640,"y":1577,"width":300,"height":184},
		{"id":"7cc01076a0b560a7","type":"text","text":"**Proteção de dados:** O sistema precisa proteger os dados pessoais dos usuários de acordo com as leis de privacidade.","x":640,"y":1790,"width":300,"height":180},
		{"id":"c794f9ffaf841521","type":"text","text":"**Proteção contra ataques:** O sistema precisa ser protegido contra ataques cibernéticos e violações de segurança.","x":640,"y":2000,"width":300,"height":160},
		{"id":"e8822b426cf9f8c6","type":"text","text":"# **Facilidades de Uso**","x":53,"y":187,"width":402,"height":58},
		{"id":"c7d70d2380f3fd5c","type":"text","text":"# **Portabilidade**","x":53,"y":11,"width":313,"height":57}
	],
	"edges":[
		{"id":"f89e83a5ee272584","fromNode":"c2b3b966b9fa3367","fromSide":"right","toNode":"63861373be20f4d4","toSide":"left"},
		{"id":"fe78666ce1e2489f","fromNode":"c2b3b966b9fa3367","fromSide":"right","toNode":"cc87cb9d33dd982b","toSide":"left"},
		{"id":"c79575d3bc2a2ca3","fromNode":"c2b3b966b9fa3367","fromSide":"right","toNode":"c7d70d2380f3fd5c","toSide":"left"},
		{"id":"67cfaefa6e1fb8ed","fromNode":"63861373be20f4d4","fromSide":"right","toNode":"048b3f8893922283","toSide":"left","label":"Desempenho"},
		{"id":"66ea432cb1ca8622","fromNode":"63861373be20f4d4","fromSide":"right","toNode":"19300c6035dbbaa7","toSide":"left","label":"Espaço"},
		{"id":"2d4c034a1c13782f","fromNode":"cc87cb9d33dd982b","fromSide":"right","toNode":"e358066f0828452b","toSide":"left"},
		{"id":"d86b99c10953ae6f","fromNode":"cc87cb9d33dd982b","fromSide":"right","toNode":"bf93c21aec16bbf5","toSide":"left"},
		{"id":"2911f7803de6a43e","fromNode":"c7d70d2380f3fd5c","fromSide":"right","toNode":"df52bf39fae66881","toSide":"left"},
		{"id":"1c6897dd043d338b","fromNode":"c2b3b966b9fa3367","fromSide":"right","toNode":"e8822b426cf9f8c6","toSide":"left"},
		{"id":"5bc9a7f6dc5fd0bb","fromNode":"e8822b426cf9f8c6","fromSide":"right","toNode":"50ce3cee6b500ce0","toSide":"left"},
		{"id":"08ea00818a1ed37f","fromNode":"bb387ef40eae9b74","fromSide":"right","toNode":"b53282b656e19675","toSide":"left"},
		{"id":"e0182ba71a282c6c","fromNode":"f6fc3061b9dddf50","fromSide":"right","toNode":"f36ff2d44b3df684","toSide":"left"},
		{"id":"60aa69baec0d2ba4","fromNode":"d1e7e2bd91520f53","fromSide":"right","toNode":"bb387ef40eae9b74","toSide":"left"},
		{"id":"c54b7ced1b0bedd3","fromNode":"d1e7e2bd91520f53","fromSide":"right","toNode":"2a1de1460e6a4791","toSide":"left"},
		{"id":"4387432aa1de1d8c","fromNode":"d1e7e2bd91520f53","fromSide":"right","toNode":"f6fc3061b9dddf50","toSide":"left"},
		{"id":"7b08093b89b54294","fromNode":"2a1de1460e6a4791","fromSide":"right","toNode":"a8f95e8e44971f2e","toSide":"left"},
		{"id":"cc6e5b732c32d441","fromNode":"1583087d32e60463","fromSide":"right","toNode":"d8cc58c27b47d9aa","toSide":"left"},
		{"id":"f700f34c26d540f7","fromNode":"6dff90c10fc2fd3d","fromSide":"right","toNode":"5e7721f8b6cd63c6","toSide":"left"},
		{"id":"3b68366193703e4c","fromNode":"bbdf7dcba13cdcde","fromSide":"right","toNode":"7cc01076a0b560a7","toSide":"left","label":"Privacidade"},
		{"id":"3f4732f54edeb326","fromNode":"c7759d2e3c1ae31c","fromSide":"right","toNode":"6dff90c10fc2fd3d","toSide":"left"},
		{"id":"b8941ee679acdecc","fromNode":"c7759d2e3c1ae31c","fromSide":"right","toNode":"1583087d32e60463","toSide":"left"},
		{"id":"a860f72bc6af3a72","fromNode":"c7759d2e3c1ae31c","fromSide":"right","toNode":"bbdf7dcba13cdcde","toSide":"left"},
		{"id":"a11c9e43e7f133d2","fromNode":"bbdf7dcba13cdcde","fromSide":"right","toNode":"c794f9ffaf841521","toSide":"left","label":"Segurança"}
	]
}